{
	"name": "cardbox",
	"version": "0.2.0",
	"description": "CardBox Obsidian plugin: Writeathon-style slip box for mobile-first flash capture.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "node scripts/boxtest.mjs && node scripts/canvastest.mjs",
		"preview": "node scripts/preview.mjs"
	},
	"keywords": [],
	"author": "CardBox",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.15.17",
		"builtin-modules": "3.3.0",
		"esbuild": "0.25.5",
		"obsidian": "latest",
		"typescript": "^5.8.3"
	}
}
